# SpringPractice

./: Readme  build.gradle
src/main/java/SpringPractice/: SpringPracticeApplication.java
src/main/java/SpringPractice/Configuration/: Routes.java
src/main/java/SpringPractice/Handlers/: Handler.java
src/main/java/SpringPractice/NewsFeed/: NewsFeedAPI.java
src/main/java/SpringPractice/NewsFeed/JsonClasses/: Sources.java
src/main/java/SpringPractice/NewsFeed/Messages/: Article.java  Error.java  ExtendedSource.java  Source.java  Sources.java
src/main/java/SpringPractice/NewsFeed/NewsWebClient/: NewsWebClient.java
src/main/java/SpringPractice/Security/: SecurityConfiguration.java
src/main/resources/html/: Sources.html  Sources.js
src/main/resources/templates/: login.html
src/test/java/SpringPractice/: SpringPracticeApplicationTests.java
