buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.4.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'

	compile group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.6'

	//compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.1.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'

	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-webflux', version: '5.0.0.M5'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'


}
